{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@vueuse/core": "^10.7.0",
    "@vueuse/nuxt": "^10.7.0",
    "autoprefixer": "^10.4.16",
    "nuxt": "^3.8.2",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "vue": "^3.3.10",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@capacitor/android": "^7.2.0",
    "@capacitor/cli": "^7.2.0",
    "@capacitor/core": "^7.2.0",
    "@vueuse/motion": "^3.0.3",
    "aos": "^2.3.4",
    "framer-motion": "^12.4.11",
    "lucide-vue-next": "^0.477.0",
    "nuxt-swiper": "^1.2.2",
    "swiper": "^11.0.5"
  }
}
